<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRUE DTAC AIS VPN တွဲသုံးနည်းဝင်ကြည့်ရန်နိုပ်</title>
    <style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .btn {
            border-radius: 10px;
            margin-bottom: 10px;
            background-color:#3DC133;
            border: none;
            color: white;
            padding: 5px 5px;
            cursor: pointer;
            font-size: 20px;
        }

        /* Darker background on mouse-over */
        .btn:hover {
            background-color:#109c06;
        }

        #customers {
            margin-bottom: 1%;
            margin-top: 1%;
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td,
        #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #customers tr:hover {
            background-color: #ddd;
        }

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #3DC133;
            color: white;
        }

        #snackbar {
            visibility: hidden;
            min-width: 250px;
            margin-left: -125px;
            background-color: #333;
            color: #fff;
            text-align: center;
            border-radius: 2px;
            padding: 16px;
            position: fixed;
            z-index: 1;
            left: 50%;
            bottom: 30px;
            font-size: 17px;
        }

        #snackbar.show {
            visibility: visible;
            -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
            animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }

        @-webkit-keyframes fadein {
            from {
                bottom: 0;
                opacity: 0;
            }

            to {
                bottom: 30px;
                opacity: 1;
            }
        }

        @keyframes fadein {
            from {
                bottom: 0;
                opacity: 0;
            }

            to {
                bottom: 30px;
                opacity: 1;
            }
        }

        @-webkit-keyframes fadeout {
            from {
                bottom: 30px;
                opacity: 1;
            }

            to {
                bottom: 0;
                opacity: 0;
            }
        }

        @keyframes fadeout {
            from {
                bottom: 30px;
                opacity: 1;
            }

            to {
                bottom: 0;
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="center">
        <img class="center" style="height: 130px;margin-top: 15%;"
         src="https://4.bp.blogspot.com/-wmutAhRFBS0/WDZUDC-rr5I/AAAAAAALaps/WlucZwZdP3cgz6f-tRRE_CFGs3MIqSw-QCLcB/s1600/AF003690_03.gif" />
       
        <div style="margin-top: 20px; margin-left: 20px; margin-right: 20px;" class="alert alert-success" role="alert">
  <h4 class="btn">True သုံးပြုသူ #မှတ်ချက်- ဆင်းမ်ကိုအနည်းဆုံးရက်90ကြာအသုံးပြုပြီးသားဖြစ်ရမယ် 
သို့မဟုတ်200ဘတ်အထက် အသုံးပြုမှုရှိရပါမည်။
ရက်၉၀မပြည့်ပါ 👉ဖုန်းဘေလ်10ထည့် ရက်၃၀ရပါတယ် 
  <p></p>
  <hr>
</div>
           
 <body class="vertical-center">
            True သက်တမ်းတိုးရန်</h2>
<div
 <p>
  <p>
👇◉ရက်30---3ဘတ် 👇</a>
 <button class="" 
 style="width:80%"
 <p><a  href="tel:*934*30%23">
 ဖုန်ခေါ်ရန်📞 </a>
  
 <body>
  <hr>
   </div>
<div
  <p>
👇◉ ရက်90----9ဘတ် 👇</a>
 
 <button 
 class="" style="width:80%"
 <p><a href="tel:*934*90%23">
ဖုန်ခေါ်ရန်နိုပ်</a></p>
 
 </div>
 <div
  <hr>
    <p>
👇◉ ရက်180----15ဘတ် 👇</a>
  <p>
 <button class="" style="width:80%"
 <p><a href="tel:*934*180%23">
ဖုန်ခေါ်ရန်📞</a></p>
 
  <hr>
  </div>
 <body class="vertical-center">
TRUE VPN မချိတ်ဆက်ပါက အောင်ကနိုပ်ပေးပါ</h2>
   
<hr>
            <p>
 <button class="" style="width:70%"
 <p><a href="tel:*935*99#">
 ဖုန်ခေါ်ရန်📞</a></p>
 </div>
<div 
class="vertical-center">
  😍  နိုပ်ပြီးပါက လေယဥ်ပြန်တက်ပြီးပြန်ဖွင့်ပီးချိတ်ယုံပါပဲ😍</h2>
        <hr>
</div>
  <body>
  </div>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRUE DTAC AIS VPN တွဲသုံးနည်းဝင်ကြည့်ရန်နိုပ်</title>
    <style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .btn {
            border-radius: 10px;
            margin-bottom: 10px;
            background-color:#3DC133;
            border: none;
            color: white;
            padding: 5px 5px;
            cursor: pointer;
            font-size: 20px;
        }

        /* Darker background on mouse-over */
        .btn:hover {
            background-color:#109c06;
        }

        #customers {
            margin-bottom: 1%;
            margin-top: 1%;
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td,
        #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #customers tr:hover {
            background-color: #ddd;
        }

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #3DC133;
            color: white;
        }

        #snackbar {
            visibility: hidden;
            min-width: 250px;
            margin-left: -125px;
            background-color: #333;
            color: #fff;
            text-align: center;
            border-radius: 2px;
            padding: 16px;
            position: fixed;
            z-index: 1;
            left: 50%;
            bottom: 30px;
            font-size: 17px;
        }

        #snackbar.show {
            visibility: visible;
            -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
            animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }

        @-webkit-keyframes fadein {
            from {
                bottom: 0;
                opacity: 0;
            }

            to {
                bottom: 30px;
                opacity: 1;
            }
        }

        @keyframes fadein {
            from {
                bottom: 0;
                opacity: 0;
            }

            to {
                bottom: 30px;
                opacity: 1;
            }
        }

        @-webkit-keyframes fadeout {
            from {
                bottom: 30px;
                opacity: 1;
            }

            to {
                bottom: 0;
                opacity: 0;
            }
        }

        @keyframes fadeout {
            from {
                bottom: 30px;
                opacity: 1;
            }

            to {
                bottom: 0;
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="center">
        <img class="center" style="height: 130px;margin-top: 15%;"
         src="https://1.bp.blogspot.com/-0-6YzaqbiQg/Xovcc5FtApI/AAAAAAAM4hY/mnm7XJF7B2gvP_zmFtcx9tpD_1mO3DZPQCLcBGAsYHQ/s1600/AF0007277_06.gif" />
       
        <h4 class="btn">Dtac သုံးပြုသူ #မှတ်ချက်- ဆင်းမ်ကိုအနည်းဆုံးရက်90ကြာအသုံးပြုပြီးသားဖြစ်ရမယ် 
သို့မဟုတ်200ဘတ်အထက် အသုံးပြုမှုရှိရပါမည်။
ရက်၉၀မပြည့်ပါ 👉ဖုန်းဘေလ်10ထည့် ရက်၃၀ရပါတယ် 
  <p></p>
  <hr>
</div>
           
 <body 
class="vertical-center">
            DTAC သက်တမ်းတိုးရန်</h2>
<div
 <p>
  <p>
👇◉ရက်30---3ဘတ် 👇</a>
 <button class="" 
 style="width:80%"
 <p><a  href="tel:*113*30%23">
ဖုန်ခေါ်ရန်📞 </a>
  
 <body>
  <hr>
   </div>
<div
  <p>
👇◉ ရက်90----9ဘတ် 👇</a>
 
 <button class="" style="width:80%"
 <p><a href="tel:*113*90%23">
ဖုန်ခေါ်ရန်နိုပ်📞</a></p>
 
 </div>
 <div
  <hr>
    <p>
👇◉ ရက်180----15ဘတ် 👇</a>
  <p>
 <button class="" style="width:80%"
 <p><a href="te:l*113*180%23">
ဖုန်ခေါ်ရန်နိုပ်📞</a></p>
 </div>
  <hr>
<div 
class="vertical-center">
  😍  နိုပ်ပြီးပါက လေယဥ်ပြန်တက်ပြီးပြန်ဖွင့်ပီးချိတ်ယုံပါပဲ😍</h2>
        <hr>
        
        
        
  </div>
  <body>
  </div>



<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRUE DTAC AIS VPN တွဲသုံးနည်းဝင်ကြည့်ရန်နိုပ်</title>
    <style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .btn {
            border-radius: 10px;
            margin-bottom: 10px;
            background-color:#3DC133;
            border: none;
            color: white;
            padding: 5px 5px;
            cursor: pointer;
            font-size: 20px;
        }

        /* Darker background on mouse-over */
        .btn:hover {
            background-color:#109c06;
        }

        #customers {
            margin-bottom: 1%;
            margin-top: 1%;
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td,
        #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #customers tr:hover {
            background-color: #ddd;
        }

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #3DC133;
            color: white;
        }

        #snackbar {
            visibility: hidden;
            min-width: 250px;
            margin-left: -125px;
            background-color: #333;
            color: #fff;
            text-align: center;
            border-radius: 2px;
            padding: 16px;
            position: fixed;
            z-index: 1;
            left: 50%;
            bottom: 30px;
            font-size: 17px;
        }

        #snackbar.show {
            visibility: visible;
            -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
            animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }

        @-webkit-keyframes fadein {
            from {
                bottom: 0;
                opacity: 0;
            }

            to {
                bottom: 30px;
                opacity: 1;
            }
        }

        @keyframes fadein {
            from {
                bottom: 0;
                opacity: 0;
            }

            to {
                bottom: 30px;
                opacity: 1;
            }
        }

        @-webkit-keyframes fadeout {
            from {
                bottom: 30px;
                opacity: 1;
            }

            to {
                bottom: 0;
                opacity: 0;
            }
        }

        @keyframes fadeout {
            from {
                bottom: 30px;
                opacity: 1;
            }

            to {
                bottom: 0;
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="center">
        <img class="center" style="height: 130px;margin-top: 15%;"
         src="https://www.ais.th/aunjai/images/aunjai_evo_mascot/aunjai_evo_66body.gif" />
       
        <div style="margin-top: 20px; margin-left: 20px; margin-right: 20px;" class="alert alert-success" role="alert">
  <h4 class="btn">Ais ဆင်းမ်သုံးပါကဒီအောက်က ပက်ကေ့
နှစ်ခုလုံးကို စမတ်ပေးရပါတယ်
  <p></p>
  <hr>
</div>
           
 <body class="vertical-center">
            AISပက် ေက့၀ယ်နည်း</h2>
<div
 <p>
  <p>
👇◉ရက်30---31ဘတ် 👇</a>
 <button class="" 
 style="width:80%"
 <p><a  href="tel:*777*7067%23">
 ဖုန်ခေါ်ရန်📞 </a>
  
 <body>
  <hr>
   </div>
<div
  <p>
👇◉ ရက်30----59ဘတ် 👇</a>
 
 <button class="" style="width:80%"
 <p><a href="tel:*777*885%23">
ဖုန်ခေါ်ရန်နိုပ်</a></p>
 
 </div>


<div 
class="vertical-center">
  😍  ............</h2>
        <hr>
</div>

<div 
class="vertical-center">
  😍  နိုပ်ပြီးပါက လေယဥ်ပြန်တက်ပြီးပြန်ဖွင့်ပီးချိတ်ယုံပါပဲ😍</h2>
        <hr>
</div>
  <body>
  </div>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRUE DTAC AIS VPN တွဲသုံးနည်းဝင်ကြည့်ရန်နိုပ်</title>
    <style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .btn {
            border-radius: 10px;
            margin-bottom: 10px;
            background-color:#3DC133;
            border: none;
            color: white;
            padding: 5px 5px;
            cursor: pointer;
            font-size: 20px;
        }

        /* Darker background on mouse-over */
        .btn:hover {
            background-color:#109c06;
        }

        #customers {
            margin-bottom: 1%;
            margin-top: 1%;
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td,
        #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #customers tr:hover {
            background-color: #ddd;
        }

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #3DC133;
            color: white;
        }

        #snackbar {
            visibility: hidden;
            min-width: 250px;
            margin-left: -125px;
            background-color: #333;
            color: #fff;
            text-align: center;
            border-radius: 2px;
            padding: 16px;
            position: fixed;
            z-index: 1;
            left: 50%;
            bottom: 30px;
            font-size: 17px;
        }

        #snackbar.show {
            visibility: visible;
            -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
            animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }

        @-webkit-keyframes fadein {
            from {
                bottom: 0;
                opacity: 0;
            }

            to {
                bottom: 30px;
                opacity: 1;
            }
        }

        @keyframes fadein {
            from {
                bottom: 0;
                opacity: 0;
            }

            to {
                bottom: 30px;
                opacity: 1;
            }
        }

        @-webkit-keyframes fadeout {
            from {
                bottom: 30px;
                opacity: 1;
            }

            to {
                bottom: 0;
                opacity: 0;
            }
        }

        @keyframes fadeout {
            from {
                bottom: 30px;
                opacity: 1;
            }

            to {
                bottom: 0;
                opacity: 0;
            }
        }
    </style>
</head>











 ✅✅ CC Paing Paing Hein/2023❤
 
        
        <script>
            function let_download(url) {
                window.open(url,"_blank");
            }

            function dl_drive(url) {
                url = get_drive_link(url);
                var anchor = document.createElement('a');
                anchor.setAttribute('href', url);
                anchor.setAttribute('download', document.title);
                anchor.style.display = 'none';
                document.body.appendChild(anchor);
                anchor.click();
                document.body.removeChild(anchor);
                showToast();
            }

            function showToast() {
                var x = document.getElementById("snackbar");
                x.className = "show";
                setTimeout(function () { x.className = x.className.replace("show", ""); }, 3000);
            }

            function get_drive_link(url){
                return "https://www.googleapis.com/drive/v3/files/"+get_drive_id(url)+"?alt=media&key=AIzaSyBFHimHWDyLOtcNJjA268KwRLhsBuckUxc";
            }

            function get_drive_id(url){
                return url.match(/[-\w]{25,}/);
            }

        </script>
    </div>
    <div id="snackbar">ရယူနေပါသည်။</div>
</body>

</html>